header {
  margin-bottom: 2%;
}

.example-card {
    max-width: 959px;
  }

#header-image {
  width: 100%;
  max-height: 400px;
}

  // The margin between two sections
$margin-promotion-sections: 60px;
$margin-promotion-sections-small: 15px;

.docs-header-background {
  overflow: hidden;
  // background-color:#303F9F;
  // background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoeIgMDWL_Pug8t59QqvYm6IEJzChIAgGmSrK0_iQKI6Y1w47z");
  // background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_G4QgalR-bJYXniU4AFdgzNYlsxO6BaUuox3tBSOgjtpQBUM3Rg");
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGaij4ejub3wMK8L4oeIVi7_I7MGWOWYtXxMXg8vq8RnlRV2lF");
  // background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXW2QEMC1pMHiPCdDQcR4Gj468IYyC-S83mKrHinm2p3IRHrCx");
  background-size: cover;
}

.docs-header-section {
  text-align: center;
  padding-top: $margin-promotion-sections;
}

.docs-header-headline {
  h1 {
    font-size: 56px;
    font-weight: 300;
    line-height: 56px;
    margin: 15px 5px;
    color:#ffff;
  }

  h2 {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    margin: 15px 0 25px 0;
    color:#ffff;
  }
}

.docs-homepage-promo {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 16px;

  h2 {
    font-size: 25px;
    font-weight: 400;
    margin: 0 0 16px 0;
    padding: 0;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 24px 0;
    padding: 0;
  }
}


.docs-homepage-row {
  display: flex;
  max-width: 920px;
  margin: $margin-promotion-sections 0;
}

.docs-homepage-row .docs-svg-image{
  max-width: 90%;
}

.docs-homepage-reverse-row {
  flex-direction: row-reverse;
}

.docs-header-start,
.docs-homepage-bottom-start {
  text-align: center;
  margin: $margin-promotion-sections 0;
}

.docs-homepage-promo-img,
.docs-homepage-promo-desc {
  width: 50%;
}

.docs-homepage-promo-img {
  text-align: center;
}

.docs-homepage-promo-desc {
  line-height: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/**
  * Rules for when the device is detected to be a small screen.
  */
@media (max-width: 720px) {
  .docs-header-section {
    padding-top: $margin-promotion-sections-small;
  }

  .docs-header-start,
  .docs-homepage-bottom-start {
    margin: $margin-promotion-sections-small 0;
  }

  .docs-homepage-row {
    margin: $margin-promotion-sections-small 0;
  }
}